<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatentISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PatentISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_draft_AnnexB1" EntityType="PatentISModel.tbl_draft_AnnexB1" />
    <EntitySet Name="tbl_draft_AppAreas" EntityType="PatentISModel.tbl_draft_AppAreas" />
    <EntitySet Name="tbl_draft_applicants" EntityType="PatentISModel.tbl_draft_applicants" />
    <EntitySet Name="tbl_draft_comMode" EntityType="PatentISModel.tbl_draft_comMode" />
    <EntitySet Name="tbl_files_PatentRequest" EntityType="PatentISModel.tbl_files_PatentRequest" />
    <EntitySet Name="tbl_mst_ListItem" EntityType="PatentISModel.tbl_mst_ListItem" />
    <EntitySet Name="tbl_trx_AnnexureB1" EntityType="PatentISModel.tbl_trx_AnnexureB1" />
    <EntitySet Name="tbl_trx_ApplicationAreas" EntityType="PatentISModel.tbl_trx_ApplicationAreas" />
    <EntitySet Name="tblAnnexureB1" EntityType="PatentISModel.tblAnnexureB1" />
    <EntitySet Name="tblCommercialisationMode" EntityType="PatentISModel.tblCommercialisationMode" />
    <EntitySet Name="tbl_Trademark" EntityType="PatentISModel.tbl_Trademark" />
    <EntitySet Name="tbl_trx_Applicants" EntityType="PatentISModel.tbl_trx_Applicants" />
    <EntitySet Name="tbl_CR_Author" EntityType="PatentISModel.tbl_CR_Author" />
    <EntitySet Name="tbl_CR_Publish" EntityType="PatentISModel.tbl_CR_Publish" />
    <EntitySet Name="tblCoInventor" EntityType="PatentISModel.tblCoInventor" />
    <EntitySet Name="tbl_Copyright" EntityType="PatentISModel.tbl_Copyright" />
    <EntitySet Name="tbl_draft_IDFReq" EntityType="PatentISModel.tbl_draft_IDFReq" />
    <EntitySet Name="tbl_draft_Coinventor" EntityType="PatentISModel.tbl_draft_Coinventor" />
    <EntitySet Name="tbl_trx_CommercialisationMode" EntityType="PatentISModel.tbl_trx_CommercialisationMode" />
    <EntitySet Name="tbl_Trade_Applicantdetail" EntityType="PatentISModel.tbl_Trade_Applicantdetail" />
    <EntitySet Name="tblApplicants" EntityType="PatentISModel.tblApplicants" />
    <EntitySet Name="tbl_mst_filepath" EntityType="PatentISModel.tbl_mst_filepath" />
    <EntitySet Name="tbl_draft_Copyright" EntityType="PatentISModel.tbl_draft_Copyright" />
    <EntitySet Name="tbl_draft_CR_Author" EntityType="PatentISModel.tbl_draft_CR_Author" />
    <EntitySet Name="tbl_draft_Trade_Applicantdetail" EntityType="PatentISModel.tbl_draft_Trade_Applicantdetail" />
    <EntitySet Name="tbl_draft_Trademark" EntityType="PatentISModel.tbl_draft_Trademark" />
    <EntitySet Name="tbl_trx_Copyright" EntityType="PatentISModel.tbl_trx_Copyright" />
    <EntitySet Name="tbl_trx_CR_Author" EntityType="PatentISModel.tbl_trx_CR_Author" />
    <EntitySet Name="tbl_trx_CR_Publish" EntityType="PatentISModel.tbl_trx_CR_Publish" />
    <EntitySet Name="tbl_trx_Trade_Applicantdetail" EntityType="PatentISModel.tbl_trx_Trade_Applicantdetail" />
    <EntitySet Name="tbl_trx_Trademark" EntityType="PatentISModel.tbl_trx_Trademark" />
    <EntitySet Name="tbl_draft_CR_Publish" EntityType="PatentISModel.tbl_draft_CR_Publish" />
    <EntitySet Name="tblIDFRequest" EntityType="PatentISModel.tblIDFRequest" />
    <EntitySet Name="tbl_trx_IDFRequest" EntityType="PatentISModel.tbl_trx_IDFRequest" />
    <EntitySet Name="tbl_trx_CoInventor" EntityType="PatentISModel.tbl_trx_CoInventor" />
    <EntitySet Name="tblApplicationAreas" EntityType="PatentISModel.tblApplicationAreas" />
  </EntityContainer>
  <EntityType Name="tbl_draft_AnnexB1">
    <Key>
      <PropertyRef Name="DraftNo" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BriefDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DevelopmentStage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="L1Search" Type="Boolean" />
    <Property Name="Tool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Party" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Outcome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_AppAreas">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="Int32" Nullable="false" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Areas" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_applicants">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="Int64" Nullable="false" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Organisation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_comMode">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="Int32" Nullable="false" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IndNo" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_files_PatentRequest">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="DocId" Type="Int32" Nullable="false" />
    <Property Name="DocPath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_mst_ListItem">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Grouping" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_AnnexureB1">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="BriefDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DevelopmentStage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="L1Search" Type="Boolean" />
    <Property Name="Tool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Party" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Outcome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_ApplicationAreas">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="Sno" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Areas" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblAnnexureB1">
    <Key>
      <PropertyRef Name="FileNo" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="BriefDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DevelopmentStage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="L1Search" Type="Boolean" />
    <Property Name="Tool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Party" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Outcome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCommercialisationMode">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="IndNo" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Trademark">
    <Key>
      <PropertyRef Name="FileNo" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TMName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TMImage" Type="Boolean" Nullable="false" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TMStatement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_Applicants">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="Sno" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Organisation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_CR_Author">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="SNo" Type="Int32" Nullable="false" />
    <Property Name="AUName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AUAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AUNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeceased" Type="Boolean" />
    <Property Name="deceasedDt" Type="DateTime" Precision="0" />
    <Property Name="createdOn" Type="DateTime" Precision="0" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_CR_Publish">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" />
    <Property Name="Sno" Type="Int32" />
    <Property Name="PUName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PUAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PUNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCoInventor">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" />
    <Property Name="SNo" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_Copyright">
    <Key>
      <PropertyRef Name="FileNo" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassofWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isPublished" Type="Boolean" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isRegistered" Type="Boolean" Nullable="false" />
    <Property Name="Original" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_IDFReq">
    <Key>
      <PropertyRef Name="DraftNo" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDFType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryInventorType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryInventorName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PIEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PIContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FirstApplicantName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantOrganisation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldOfInvention" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriorPublication" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupportInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceOfInvention" Type="Boolean" />
    <Property Name="Disclosure" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BiologicalMaterial" Type="Boolean" />
    <Property Name="DetailsOfBiologicalMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RelevantInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestedAction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_draft_Coinventor">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SNo" Type="Int64" Nullable="false" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_CommercialisationMode">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="Sno" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="IndNo" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Trade_Applicantdetail">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Organisation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Jurisdiction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressOfService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LegalStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblApplicants">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Organisation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_mst_filepath">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_Copyright">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassofWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isPublished" Type="Boolean" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isRegistered" Type="Boolean" />
    <Property Name="Original" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_CR_Author">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SNo" Type="Int32" Nullable="false" />
    <Property Name="AUName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AUAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AUNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeceased" Type="Boolean" />
    <Property Name="deceasedDt" Type="DateTime" Precision="0" />
    <Property Name="createdOn" Type="DateTime" Precision="0" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_Trade_Applicantdetail">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="Int64" Nullable="false" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Organisation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Jurisdiction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressOfService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LegalStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_Trademark">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TMName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TMImage" Type="Boolean" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TMStatement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_Copyright">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClassofWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isPublished" Type="Boolean" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isRegistered" Type="Boolean" Nullable="false" />
    <Property Name="Original" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_CR_Author">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="SNo" Type="Int32" Nullable="false" />
    <Property Name="AUName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AUAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AUNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeceased" Type="Boolean" />
    <Property Name="deceasedDt" Type="DateTime" Precision="0" />
    <Property Name="createdOn" Type="DateTime" Precision="0" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_CR_Publish">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" />
    <Property Name="Sno" Type="Int32" />
    <Property Name="PUName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PUAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PUNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_Trade_Applicantdetail">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="Sno" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Organisation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Jurisdiction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressOfService" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LegalStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_trx_Trademark">
    <Key>
      <PropertyRef Name="trx_id" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TMName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TMImage" Type="Boolean" Nullable="false" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TMStatement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_draft_CR_Publish">
    <Key>
      <PropertyRef Name="trx_id" />
      <PropertyRef Name="DraftNo" />
    </Key>
    <Property Name="trx_id" Type="Int64" Nullable="false" />
    <Property Name="DraftNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sno" Type="Int32" />
    <Property Name="PUName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PUAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PUNationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblIDFRequest">
    <Key>
      <PropertyRef Name="FileNo" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="IDFType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryInventorType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryInventorName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PIEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PIContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PIInstId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FirstApplicantName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantOrganisation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldOfInvention" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriorPublication" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupportInformation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceOfInvention" Type="Boolean" />
    <Property Name="Disclosure" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BiologicalMaterial" Type="Boolean" />
    <Property Name="DetailsOfBiologicalMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RelevantInformation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestedAction" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestedActionOthers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="rowguid" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_trx_IDFRequest">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="IDFType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryInventorType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryInventorName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PIDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PIEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PIInstId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PIContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantOrganisation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantPosition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstApplicantContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldOfInvention" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriorPublication" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupportInformation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceOfInvention" Type="Boolean" />
    <Property Name="Disclosure" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BiologicalMaterial" Type="Boolean" />
    <Property Name="DetailsOfBiologicalMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RelevantInformation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestedAction" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestedActionOthers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="rowguid" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_trx_CoInventor">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionId" Type="Int32" Nullable="false" />
    <Property Name="SNo" Type="Int64" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InstId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblApplicationAreas">
    <Key>
      <PropertyRef Name="tranx_id" />
    </Key>
    <Property Name="tranx_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="Int32" Nullable="false" />
    <Property Name="FileNo" Type="Int64" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Areas" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>