<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFADSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Faculty_Details">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="150" />
    <Property Name="EmployeeDesignation" Type="nvarchar" MaxLength="150" />
    <Property Name="DepartmentCode" Type="nchar" MaxLength="10" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeId_old" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff_Details">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="150" />
    <Property Name="EmployeeDesignation" Type="nvarchar" MaxLength="150" />
    <Property Name="DepartmentCode" Type="nchar" MaxLength="10" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_Details">
    <Key>
      <PropertyRef Name="RollNumber" />
    </Key>
    <Property Name="RollNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="150" />
    <Property Name="DepartmentCode" Type="nchar" MaxLength="10" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="150" />
    <Property Name="ProgramCode" Type="char" MaxLength="1" />
    <Property Name="ProgramName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="150" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WFADSModelStoreContainer">
    <EntitySet Name="DepartmentMaster" EntityType="Self.DepartmentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty_Details" EntityType="Self.Faculty_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Details" EntityType="Self.Staff_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Details" EntityType="Self.Student_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>