<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFADSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Staff_Details">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDesignation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CastEmployeeId" Type="Int32" />
  </EntityType>
  <EntityType Name="Student_Details">
    <Key>
      <PropertyRef Name="RollNumber" />
    </Key>
    <Property Name="RollNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProgramCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ProgramName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WFADSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Staff_Details" EntityType="Self.Staff_Details" />
    <EntitySet Name="Student_Details" EntityType="Self.Student_Details" />
    <EntitySet Name="DepartmentMaster" EntityType="WFADSModel.DepartmentMaster" />
    <EntitySet Name="Faculty_Details" EntityType="WFADSModel.Faculty_Details" />
  </EntityContainer>
  <EntityType Name="DepartmentMaster">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Faculty_Details">
    <Key>
      <PropertyRef Name="EmployeeId_old" />
    </Key>
    <Property Name="EmployeeId_old" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDesignation" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
  </EntityType>
</Schema>