<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WFADSModelStoreContainer" CdmEntityContainer="WFADSEntities">
    <EntitySetMapping Name="Staff_Details">
      <EntityTypeMapping TypeName="WFADSModel.Staff_Details">
        <MappingFragment StoreEntitySet="Staff_Details">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeDesignation" ColumnName="EmployeeDesignation" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Details">
      <EntityTypeMapping TypeName="WFADSModel.Student_Details">
        <MappingFragment StoreEntitySet="Student_Details">
          <ScalarProperty Name="RollNumber" ColumnName="RollNumber" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentMaster">
      <EntityTypeMapping TypeName="WFADSModel.DepartmentMaster">
        <MappingFragment StoreEntitySet="DepartmentMaster">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty_Details">
      <EntityTypeMapping TypeName="WFADSModel.Faculty_Details">
        <MappingFragment StoreEntitySet="Faculty_Details">
          <ScalarProperty Name="EmployeeId_old" ColumnName="EmployeeId_old" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="EmployeeDesignation" ColumnName="EmployeeDesignation" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>